spring.datasource.url=jdbc:mysql://localhost:3306/water_utility_managment_db
spring.datasource.username=water_utility_manager
spring.datasource.password=Gt5w.f7eaq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.http.multipart.maxFileSize=10Mb
